<!DOCTYPE html> 
<html>
   <head>
      <meta charset="utf-8">
   <title>Box Model</title>
     
     <style>
       div {
	width: 408px;
	background-color: #F60;
	padding: 16px;
	border: 10px solid #F00;
	
	/*
	Codigo desglosado:
	padding-left: 16px;
	padding-rigth: 16px;
	padding-top: 16px;
	padding-bottom: 16px;
	border-left: 10px solid #F00;
	border-rigth: 10px solid #F00;
	border-top: 10px solid #F00;
	border-bottom: 10px solid #F00;
	*/
	}
	
	img{
		width: 345px;
		border:32px solid #FF0;
		
	/*
	Codigo desglosado:
	border-left: 32px solid #FF0;
	border-rigth: 32px solid #FF0;
	border-top: 32px solid #FF0;
	border-bottom: 32px solid #FF0;
	*/	
	}
	
   </style>
   </head>
   <body>
   <div>
   <img src="img.png" width="350" height="173">
   </div>
   </body>
</html>